{
	"name": "@-/homebrew-formula",
	"type": "module",
	"imports": {
		"#library/*": "./library/*",
		"#types": "./types/_.ts",
		"#utils/*": "./utils/*"
	},
	"exports": "./exports/main.ts",
	"dependencies": {
		"get-stream": "8.0.1",
		"hasha": "6.0.0",
		"indent-string": "5.0.0",
		"into-stream": "8.0.0",
		"outdent": "0.8.0",
		"p-props": "6.0.0",
		"pathe": "1.1.2",
		"tar": "6.2.0",
		"tempy": "3.1.0"
	},
	"devDependencies": {
		"@-/env": "workspace:*",
		"@-/octokit": "workspace:*",
		"@-/packages-config": "workspace:*",
		"@-/tunnel-public-packages-metadata": "workspace:*",
		"@types/tar": "6.1.10",
		"execa": "8.0.1",
		"hasha": "6.0.0"
	}
}
