{
	"name": "@-/tunneled-service-globals",
	"type": "module",
	"imports": {
		"#library/*": "./library/*",
		"#types": "./types/_.ts",
		"#utils/*": "./utils/*"
	},
	"exports": "./exports/main.ts",
	"dependencies": {
		"@-/host-environment": "workspace:*",
		"@-/logger": "workspace:*",
		"@-/logs": "workspace:*",
		"@-/tunnel-instance-page-toolbar": "workspace:*",
		"@-/tunneled-service-environment": "workspace:*",
		"chalk": "5.3.0",
		"emittery": "1.0.1",
		"outdent": "0.8.0"
	},
	"devDependencies": {
		"@-/database": "workspace:*"
	},
	"publishable": true
}
