{
	"name": "@-/database",
	"type": "module",
	"exports": {
		".": "./exports/main.ts",
		"./*": "./exports/*.ts"
	},
	"imports": {
		"#convex/*": "./convex/*",
		"#constants/*": "./constants/*",
		"#generated/*": "./generated/*",
		"#library/*": "./library/*",
		"#schemas/*": "./schemas/*",
		"#scripts/*": "./scripts/*",
		"#tables/*": "./tables/*",
		"#types": "./types/_.ts",
		"#utils/*": "./utils/*",
		"#validators/*": "./validators/*"
	},
	"scripts": {
		"dev": "convex dev"
	},
	"dependencies": {
		"@-/auth": "workspace:*",
		"@-/convex": "workspace:*",
		"@-/errors": "workspace:*",
		"@-/file": "workspace:*",
		"@-/github-pull-request": "workspace:*",
		"@-/integrations": "workspace:*",
		"@-/logger": "workspace:*",
		"@-/notification": "workspace:*",
		"@-/organization": "workspace:*",
		"@-/organization-invitation": "workspace:*",
		"@-/organization-member": "workspace:*",
		"@-/project": "workspace:*",
		"@-/project-comment": "workspace:*",
		"@-/project-comment-thread": "workspace:*",
		"@-/project-live-preview": "workspace:*",
		"@-/tunnel-instance-evergreen-preview": "workspace:*",
		"@-/tunnel-instance-proxy-preview": "workspace:*",
		"@-/url": "workspace:*",
		"@-/user": "workspace:*",
		"@-/user-local-workspace": "workspace:*",
		"@-/zod": "workspace:*",
		"@paralleldrive/cuid2": "2.2.2",
		"@sindresorhus/slugify": "2.2.1",
		"@tunnel/ts": "0.0.2",
		"convex": "1.10.0",
		"corvex": "0.0.42",
		"destru": "2.0.3",
		"errok": "0.1.2",
		"fast-glob": "3.3.2",
		"fecha": "4.2.3",
		"filter-obj": "6.0.0",
		"js-sdsl": "4.4.2",
		"js-sha256": "0.10.1",
		"just-is-empty": "3.4.1",
		"just-kebab-case": "4.2.0",
		"jwt-decode": "4.0.0",
		"map-obj": "5.0.2",
		"onetime": "7.0.0",
		"plaindeepmerge": "1.0.0",
		"react": "*",
		"react-dom": "*",
		"react-error-boundary": "4.0.13",
		"sort-keys": "5.0.0",
		"ts-retry-promise": "0.8.0",
		"type-fest": "4.15.0",
		"uniqbye": "1.0.0"
	},
	"devDependencies": {
		"@-/cli-helpers": "workspace:*",
		"@-/env": "workspace:*",
		"@-/packages-config": "workspace:*",
		"@-/zod": "workspace:*",
		"chalk": "5.3.0",
		"commander": "11.1.0",
		"enquirer": "2.4.1",
		"execa": "8.0.1",
		"outdent": "0.8.0",
		"pathe": "1.1.2",
		"sort-keys": "5.0.0"
	},
	"publishable": {
		".": true,
		"./constants": true,
		"./hashes": true,
		"./react": true,
		"./schemas": true,
		"./selections": true,
		"./selection-utils": true,
		"./tables": true,
		"./vapi": true
	}
}
