{
	"name": "@-/project-comment-thread",
	"type": "module",
	"exports": {
		".": "./exports/main.ts",
		"./*": "./exports/*.ts"
	},
	"imports": {
		"#api": "./api/_.ts",
		"#constants/*": "./constants/*",
		"#library/*": "./library/*",
		"#functions/*": "./functions/*",
		"#function-utils/*": "./function-utils/*",
		"#procedures/*": "./procedures/*",
		"#schemas/*": "./schemas/*",
		"#tables/*": "./tables/*",
		"#types": "./types/_.ts",
		"#utils/*": "./utils/*",
		"#validators/*": "./validators/*"
	},
	"dependencies": {
		"@-/ai": "workspace:*",
		"@-/analytics": "workspace:*",
		"@-/asana-integration": "workspace:*",
		"@-/comments": "workspace:*",
		"@-/convex": "workspace:*",
		"@-/database": "workspace:*",
		"@-/env": "workspace:*",
		"@-/errors": "workspace:*",
		"@-/git-metadata": "workspace:*",
		"@-/github-integration": "workspace:*",
		"@-/gitlab-integration": "workspace:*",
		"@-/host-environment": "workspace:*",
		"@-/integrations": "workspace:*",
		"@-/jira-integration": "workspace:*",
		"@-/linear-integration": "workspace:*",
		"@-/organization": "workspace:*",
		"@-/organization-member": "workspace:*",
		"@-/project": "workspace:*",
		"@-/project-comment": "workspace:*",
		"@-/project-comment-thread": "workspace:*",
		"@-/project-live-preview": "workspace:*",
		"@-/slack-integration": "workspace:*",
		"@-/url": "workspace:*",
		"@-/user": "workspace:*",
		"@-/webapp": "workspace:*",
		"@-/window-metadata": "workspace:*",
		"@-/zod": "workspace:*",
		"@paralleldrive/cuid2": "2.2.2",
		"@tunnel/namespace": "2.3.1",
		"@tunnel/release": "1.1.0",
		"@tunnel/ts": "0.0.2",
		"corvex": "0.0.42",
		"errok": "0.1.2",
		"fast_array_intersect": "1.1.0",
		"outdent": "0.8.0",
		"plaindeepmerge": "1.0.0",
		"react": "*",
		"react-dom": "*",
		"type-fest": "4.15.0"
	},
	"publishable": {
		"./selections": true,
		"./tables": true
	}
}
